# FileStorageService

./: .env.example  .gitignore  FileStorageService.sln  README.md  compose.yaml
FileStorageService.API/: Dockerfile  FileStorageService.API.csproj  FileStorageService.http  Program.cs  appsettings.json
FileStorageService.API/Controllers/: FilesController.cs
FileStorageService.API/Data/: AppDbContext.cs
FileStorageService.API/Migrations/: 20260408145901_InitialCreate.Designer.cs  20260408145901_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileStorageService.API/Models/: DocumentRecord.cs
FileStorageService.API/Services/: CloudinaryStorageService.cs  IFileStorageService.cs
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
web/src/: App.tsx
web/src/components/FileList/: FileTable.tsx
web/src/components/Preview/: FilePreview.tsx
web/src/components/Upload/: FileUpload.tsx
web/src/services/: api.ts
web/src/types/: index.ts
web/src/utils/: formatters.ts
